# linka.pictures-android

./: .gitignore  MainActivity_robo_script.json  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  ios.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/su/linka/pictures/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  SetInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sets/: ХОЧУ ОДИН.linka
app/src/main/java/su/linka/pictures/: ActivityResultListener.java  ActivityResultListener.kt  AnalyticsEvents.java  Callback.java  Card.java  CardViewHolder.java  Cookie.java  GridActivity.java  MainActivity.java  OutputAdapter.java  Set.java  SetManifest.java  SetsAdapter.java  SetsAdapter.kt  SetsManager.java  TTS.java  TTS.kt  Utils.java
app/src/main/java/su/linka/pictures/activity/: BroadcastReceiverActivity.java  BroadcastReceiverActivity.kt  GridActivity.java  GridActivity.kt  GridSettings.java  GridSettings.kt  GridSettingsView.java  GridSettingsView.kt  MainActivity.java  MainActivity.kt  SetEditActivity.java  SetEditActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/su/linka/pictures/components/: CardGrid.java  CardGrid.kt  ConfirmDialog.java  ConfirmDialog.kt  EditCardDialog.java  EditCardDialog.kt  EditCardGrid.java  EditCardGrid.kt  EditCardView.java  GridButton.java  GridButton.kt  InputDialog.java  InputDialog.kt  OutputGrid.java  OutputGrid.kt  OutputLine.java  OutputLine.kt  ParentPasswordDialog.java  ParentPasswordDialog.kt  RecordButton.java  RecordButton.kt  SetContextDialog.java  SetContextDialog.kt
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_set_edit.xml  edit_card_dialog.xml  grid_button.xml  grid_settings.xml  input_prompt.xml  output_line.xml  password_prompt.xml  set_grid_button.xml  settings_activity.xml
app/src/main/res/layout-v26/: grid_button.xml
app/src/main/res/menu/: grid_activity_menu.xml  main_activity_menu.xml  set_edit_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/su/linka/pictures/: ExampleUnitTest.java  ExampleUnitTest.kt  SetTest.kt
app/src/test/java/su/linka/pictures/components/: CardGridTest.kt  ComponentTestUtils.kt  ConfirmDialogTest.kt  EditCardDialogTest.kt  EditCardGridTest.kt  GridButtonTest.kt  InputDialogTest.kt  OutputGridTest.kt  OutputLineTest.kt  ParentPasswordDialogTest.kt  RecordButtonTest.kt  SetContextDialogTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/LinkaPictures/: Info.plist
ios/LinkaPictures.xcodeproj/: project.pbxproj
ios/LinkaPictures.xcodeproj/project.xcworkspace/xcuserdata/aacidov.xcuserdatad/: UserInterfaceState.xcuserstate
ios/LinkaPictures.xcodeproj/xcuserdata/aacidov.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/LinkaPictures.xcworkspace/: contents.xcworkspacedata
ios/LinkaPictures.xcworkspace/xcuserdata/aacidov.xcuserdatad/: UserInterfaceState.xcuserstate
ios/LinkaPictures/App/: LinkaPicturesApp.swift
ios/LinkaPictures/Resources/en.lproj/: Localizable.strings
ios/LinkaPictures/Resources/ru.lproj/: Localizable.strings
ios/LinkaPictures/ViewModels/: GridViewModel.swift  MainViewModel.swift
ios/LinkaPictures/Views/: ContentView.swift  GridView.swift  MainView.swift
ios/LinkaPictures/Views/Components/: CardButtonView.swift  CardGridView.swift  OutputGridView.swift  OutputLineView.swift  SetItemView.swift
ios/LinkaPictures/Views/Dialogs/: GridSettingsView.swift
shared/: build.gradle
shared/src/androidMain/kotlin/su/linka/pictures/: AnalyticsEvents.kt  Callback.kt  Card.kt  Cookie.kt  Set.kt  SetManifest.kt  SetsManager.kt  Utils.kt
shared/src/androidMain/kotlin/su/linka/pictures/shared/: Platform.android.kt
shared/src/androidMain/kotlin/su/linka/pictures/storage/: LinkaFileManager.android.kt
shared/src/androidMain/kotlin/su/linka/pictures/utils/: FileSystemHelper.android.kt  ZipHelper.android.kt
shared/src/commonMain/kotlin/su/linka/pictures/model/: Card.kt  SetManifest.kt
shared/src/commonMain/kotlin/su/linka/pictures/shared/: Platform.kt
shared/src/commonMain/kotlin/su/linka/pictures/storage/: LinkaFileManager.kt  LinkaSet.kt
shared/src/commonMain/kotlin/su/linka/pictures/utils/: FileSystemHelper.kt  ZipHelper.kt
shared/src/iosMain/kotlin/su/linka/pictures/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/su/linka/pictures/storage/: LinkaFileManager.ios.kt
shared/src/iosMain/kotlin/su/linka/pictures/utils/: FileSystemHelper.ios.kt  ZipHelper.ios.kt
