plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'su.linka.pictures'
    compileSdk 33

    defaultConfig {
        applicationId "su.linka.pictures"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    //noinspection GradleDynamicVersion
    implementation 'androidx.preference:preference:1.1.+'

    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"
    implementation 'com.github.ramseth001:TextDrawable:1.1.6'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.2'
    implementation project(':shared')

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
