plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = '17'
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        androidMain {
            dependencies {
                implementation 'androidx.annotation:annotation:1.8.1'
                implementation 'net.lingala.zip4j:zip4j:2.11.5'
            }
        }
    }
}

android {
    namespace 'su.linka.pictures.shared'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
