<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/picture"
        android:layout_alignEnd="@id/picture"
        android:layout_alignStart="@id/picture"
        android:layout_alignTop="@id/picture"
        android:layout_margin="1dp"
        android:background="#99000000"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="normal" />
</RelativeLayout>